## include everything from main folder
[include ./main/*.cfg]

## include individual files for specific fuctions
[include ./test-speed.cfg]


## My Macros
[include ./user/g32.cfg]
[include ./user/m600.cfg]
[include ./user/filament.cfg]
[include ./user/nozzle_scrub.cfg]
